# Stealth

./: .gitignore  README.md  package-lock.json  package.json
api/: Dockerfile  Program.cs  api.csproj
api/Controllers/: AccountController.cs  CommentController.cs  FMPController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
api/Dtos/Portfolio/: PortfolioDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  (+1 more)
api/Extensions/: ClaimsExtentsions.cs
api/Helpers/: CommentQueryObject.cs  QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMapper.cs
api/Migrations/: 20260408050938_InitialCreate.Designer.cs  20260408050938_InitialCreate.cs  20260409060659_init.Designer.cs  20260409063327_UpdateStockModel.Designer.cs  20260409063327_UpdateStockModel.cs  20260409075419_AddMarketCapAndRemoveSector.Designer.cs  20260409075419_AddMarketCapAndRemoveSector.cs  20260409083812_ChangeMarketCapToDecimal.Designer.cs  20260409083812_ChangeMarketCapToDecimal.cs  20260412115547_indentity.Designer.cs  20260412115547_indentity.cs  20260412121920_SeedRole.Designer.cs  20260412121920_SeedRole.cs  20260412122732_SeedRoleclean.Designer.cs  20260412122732_SeedRoleclean.cs  20260415035958_PortfolioManyToMany.Designer.cs  20260415035958_PortfolioManyToMany.cs  20260416123109_comment-oneto-one.Designer.cs  20260416123109_comment-oneto-one.cs  20260503085547_PortfolioQuantityAndPrice.Designer.cs  20260503085547_PortfolioQuantityAndPrice.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: FMPService.cs  TokenService.cs
(+67 files in other folders)
